<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Deeper</title>
		<script src="lib/crafty-min.js"></script>
		<script src="src/digger.js"></script>
		<script src="src/map.js"></script>
		<script src="src/game.js"></script>
		<script>window.addEventListener('load', Game.start);</script>
	</head>
	<body style="background-color: black;">
	</body>
</html>
