<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>Gravity Well</title>
		<meta name="author" content="Kurck Gustavson">
		<meta name="description" content="Gravity Well is inspired by a game that I used to play in the Flash era. I don't know the name anymore though.">
		<link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
		<link rel="stylesheet" href="gravitywell.css" />
		<script src="gravitywell.js" charset="utf-8"></script>
	</head>
	<body>
		<h2>Gravity Well</h2>
		<canvas id="display" width="800px" height="600px"></canvas>
		<img id="sprites" src="images/sprites.png" />
		<div id="controlPanel">
			<div class="emphasized">Score: <span id="score">0</span></div>
			<div id="message">Click left to launch</div>
			<div class="emphasized">Level: <span id="level">0</span></div>
			<div></div><div class="title">Controls</div>
			<div class="emphasized">Mouse</div><div>Aim</div>
			<div class="emphasized">Left mouse button</div><div>Launch/reset spacecraft</div>
			<div class="emphasized">R</div><div>Revert to launch position</div>
			<div class="emphasized">G</div><div>Give up and reload level</div>
		</div>
		<h5>Gravity Well by Kurck Gustavson, 2021</h5>
	</body>
</html>