<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>Shariki</title>
		<meta name="author" content="Kurck Gustavson">
		<meta name="description" content="Shariki inspired by Ania Kubów, Bejeweled andCandy Crush, but named after the original">
		<link rel="stylesheet" href="shariki.css" />
		<script src="shariki.js" charset="utf-8"></script>
	</head>
	<body>
		<img src="images/banner.png" alt="Shariki" />
		<div id="grid"></div>
		<h3>
			Score: <span id="score">0</span><br />
			Level: <span id="level">0</span><br />
			Tiles left: <span id="tilesLeft">0</span>
		</h3>
		<h5>Shariki by Kurck Gustavson, 2021</h5>
	</body>
</html>
