<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>Kario</title>
		<meta name="author" content="Kurck Gustavson">
		<meta name="description" content="Kario inspired by Ania Kubów and Super Mario">
		<link rel="stylesheet" href="kario.css" />
	</head>
	<body>

		<script src="https://kaboomjs.com/lib/0.5.1/kaboom.js"></script>
		<script src="kario.js" charset="utf-8"></script>
	</body>
</html>
