<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>Snake</title>
		<meta name="author" content="Kurck Gustavson">
		<style>
			body {
				background-color: #111;
				color: rgb(98, 151, 98);
				font-family: 'Courier New', Courier, monospace;
				text-align: center;
			}

			h2 {
				background-color: rgb(15, 19, 23);
			}

			h5 {
				color: rgb(16, 26, 16);
			}

			#grid {
				display: grid;
				grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
				grid-gap: 2px;
				height: 631px;
				width: 631px;
				margin: 0px auto;
			}

			#grid div {
				background-color: rgb(98, 151, 98);
				border-radius: 4px;
			}

			#grid div.snake {
				background-color: rgb(15, 19, 23);
			}

			#grid div.snack {
				background-color: rgb(27, 34, 41);
			}
		</style>
	</head>
	<body>
		<button id="start">Start</button>
		<h2>Score: <span id="score">0</span></h2>
		<div id="grid"></div>
		<h5>Snake by Kurck Gustavson, 2021</h5>
	</body>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", () => {

			const LEFT = 37;
			const UP = 38;
			const RIGHT = 39;
			const DOWN = 40;
			const R = 82;

			const rows = 12;
			const columns = 12;
			const squares = [];
			const grid = document.getElementById("grid");
			for (let y = 0; y < rows; y++) {
				squares[y] = [];
				for (let x = 0; x < columns; x++) {
					let square = document.createElement("div");
					square.setAttribute("x", x);
					square.setAttribute("y", y);
					grid.appendChild(square);
					squares[y][x] = square;
				}
			}

			let snake = [];
			let direction;
			let score;
			let slowness;
			let interval;

			const startButton = document.getElementById("start");
			startButton.onclick = restart;

			function restart() {
				startButton.innerText = "Restart";
				resetBoard();
				createSnake();
				createSnack();
				interval = setInterval(update, slowness);
			}

			function resetBoard() {
				if (interval) {
					clearInterval(interval);
				}
				direction = { x: 1, y: 0 };
				score = 0;
				scoreSpan.innerText = score;
				slowness = 600;
				squares.forEach(line => line.forEach(square => square.className = ""));
				snake = [];
			}

			function createSnake() {
				let center = { x: Math.floor(columns / 2), y: Math.floor(rows / 2) };
				snake.push(squares[center.y][center.x - 2]);
				snake.push(squares[center.y][center.x - 1]);
				snake.push(squares[center.y][center.x]);
				snake.forEach(square => square.className = "snake");
			}

			function createSnack() {
				let emptySquares = document.querySelectorAll("#grid>div:not(.snake)");
				let snack = emptySquares[Math.floor(Math.random() * emptySquares.length)];
				snack.classList.add("snack");
			}

			const scoreSpan = document.getElementById("score");
			function update() {
				let newHead = nextHead();
				if (newHead === snake[snake.length - 2]) {
					snake.reverse();
					newHead = nextHead();
				}

				if (newHead == null || newHead.classList.contains("snake")) {
					clearInterval(interval);
					alert("Your snake has died :( It did enjoy the " + score + " snacks you gave it though ^_^");
				} else if (newHead.classList.contains("snack")) {
					scoreSpan.innerText = ++score;
					newHead.className = "snake";
					snake.push(newHead);
					createSnack();
					speedUp();
				} else {
					newHead.className = "snake";
					snake.push(newHead);
					snake[0].className = "";
					snake.shift();
				}
			}

			function nextHead() {
				let head = snake[snake.length - 1];
				let nextLocation = {
					x: parseInt(head.getAttribute("x")) + direction.x,
					y: parseInt(head.getAttribute("y")) + direction.y
				};
				if (nextLocation.x < 0 || nextLocation.x >= columns || nextLocation.y < 0 || nextLocation.y >= rows) {
					return null;
				} else {
					return squares[nextLocation.y][nextLocation.x];
				}
			}

			function speedUp() {
				if (slowness > 30) {
					clearInterval(interval);
					slowness = Math.floor(slowness * 0.95);
					interval = setInterval(update, slowness);
				}
			}

			function control(event) {
				if (event.keyCode === LEFT) {
					direction = { x: -1, y: 0 };
				} else if (event.keyCode === UP) {
					direction = { x: 0, y: -1 };
				} else if (event.keyCode === RIGHT) {
					direction = { x: 1, y: 0 };
				} else if (event.keyCode === DOWN) {
					direction = { x: 0, y: 1 };
				} else if (event.keyCode === R) {
					restart();
				}
			}
			document.addEventListener("keydown", control);

			});
	</script>
</html>