<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>Memory</title>
		<meta name="author" content="Kurck Gustavson">
		<link rel="stylesheet" href="style.css" />
		<script src="app.js" charset="utf-8"></script>
	</head>
	<body>
		<h3>Score: <span id="score">0</span></h3>
		<div id="grid"></div>
		<h5>Memory by Kurck Gustavson, 2021</h5>
	</body>
</html>
