<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>Connect Four</title>
		<meta name="author" content="Kurck Gustavson">
		<style>
			body {
				background-color: #111;
				color: white;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				text-align: center;
			}

			h5 {
				color: #171717;
			}

			#grid {
				display: grid;
				grid-template-columns: auto auto auto auto auto auto auto;
				grid-gap: 2px;
				width: 700px;
				height: 500px;
				margin: 0px auto;
			}

			#grid div {
				background-color: #333;
			}

			#grid div.available:hover {
				cursor: pointer;
				background-color: #444;
			}

			#grid div.winning {
				background-color: #AAA;
			}

			#grid div div {
				border-radius: 50px;
				height: 100%;
			}

			#grid div.you div {
				background-color: #800;
			}

			#grid div.computer div {
				background-color: #00A;
			}
		</style>
	</head>
	<body>
		<h1>Connect Four</h1>
		<h3>Current player: <span id="currentPlayer">YOU</span></h3>
		<div id="grid"></div>
		<h5>Connect Four by Kurck Gustavson, 2021</h5>
	</body>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", () => {
			const rows = 5;
			const columns = 7;
			const winningLines = [
				[0, 0, 0, -1, 0, -2, 0, -3],
				[0, 0, 1, -1, 2, -2, 3, -3],
				[0, 0, 1, 0, 2, 0, 3, 0],
				[0, 0, 1, 1, 2, 2, 3, 3],
				[0, 0, 0, 1, 0, 2, 0, 3],
				[0, 0, -1, 1, -2, 2, -3, 3],
				[0, 0, -1, 0, -2, 0, -3, 0],
				[0, 0, -1, -1, -2, -2, -3, -3],
				[0, 1, 0, 0, 0, -1, 0, -2],
				[-1, 1, 0, 0, 1, -1, 2, -2],
				[-1, 0, 0, 0, 1, 0, 2, 0],
				[-1, -1, 0, 0, 1, 1, 2, 2],
				[0, -1, 0, 0, 0, 1, 0, 2],
				[1, -1, 0, 0, -1, 1, -2, 2],
				[1, 0, 0, 0, -1, 0, -2, 0],
				[1, 1, 0, 0, -1, -1, -2, -2]
			];

			const currentPlayerSpan = document.getElementById("currentPlayer");

			const squares = [];
			const grid = document.getElementById("grid");
			for (let y = 0; y < rows; y++) {
				squares[y] = [];
				for (let x = 0; x < columns; x++) {
					let square = document.createElement("div");
					square.setAttribute("x", x);
					if (y === rows - 1) {
						square.className = "available";
					}
					square.onclick = function() {
						if (currentPlayerSpan.innerText === "YOU") {
							tryCoin(x, y);
						}
					};
					grid.appendChild(square);
					squares[y][x] = square;
				}
			}

			function tryCoin(x, y) {
				for (let ty = y; y < rows; ty++) {
					let square = squares[ty][x];
					if (square.classList.contains("available")) {
						placeCoin(square);
						if (hasWon(x, ty)) {
							alert(currentPlayerSpan.innerText + " won the game!");
						} else if (hasSpaceLeft()) {
							freeSpace(x, ty - 1);
							switchPlayer();
						} else {
							alert("It's a draw!");
						}
						break;
					}
				}
			}

			function placeCoin(square) {
				square.classList.remove("available");
				square.onclick = function() { return false; }
				square.className = currentPlayerSpan.innerText.toLowerCase();

				let coin = document.createElement("div");
				square.appendChild(coin);
			}

			function hasWon(x, y) {
				for (let l = 0; l < winningLines.length; l++) {
					let line = winningLines[l];
					if (isWinningLine(x + line[0], y + line[1], x + line[2], y + line[3], x + line[4], y + line[5], x + line[6], y + line[7])) {
						return true;
					}
				}
				return false;
			}

			function isWinningLine(x0, y0, x1, y1, x2, y2, x3, y3) {
				if (x0 < 0 || x0 >= columns || y0 < 0 || y0 >= rows || x3 < 0 || x3 >= columns || y3 < 0 || y3 >= rows) {
					return false;
				} else {
					let result = squares[y0][x0].className === squares[y1][x1].className
						&& squares[y1][x1].className === squares[y2][x2].className
						&& squares[y2][x2].className === squares[y3][x3].className;
					if (result) {
						squares[y0][x0].classList.add("winning");
						squares[y1][x1].classList.add("winning");
						squares[y2][x2].classList.add("winning");
						squares[y3][x3].classList.add("winning");
					}
					return result;
				}
			}

			function hasSpaceLeft() {
				return document.querySelectorAll(".available").length > 0;
			}

			function freeSpace(x, y) {
				if (y >= 0) {
					squares[y][x].className = "available";
				}
			}

			function switchPlayer() {
				if (currentPlayerSpan.innerText === "YOU") {
					currentPlayerSpan.innerText = "COMPUTER";
					setTimeout(computerMove, 500);
				} else {
					currentPlayerSpan.innerText = "YOU";
				}
			}

			function computerMove() {
				let availableSquares = document.querySelectorAll(".available");
				let index = Math.floor(Math.random() * availableSquares.length);
				let selectedSquare = availableSquares[index];
				let x = parseInt(selectedSquare.getAttribute("x"));
				tryCoin(x, 0);
			}

		});
	</script>
</html>
