<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>Projection</title>
		<meta name="author" content="Kurck Gustavson">
		<link rel="stylesheet" href="projection.css" />
	</head>
	<body>
        <canvas id="scene"></canvas>
    </body>
	<script src="projection.js" charset="utf-8"></script>
</html>
