<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>SpaceRoads</title>
		<meta name="author" content="Kurck Gustavson">
		<meta name="description" content="SpaceRoads is inspired by the great game SkyRoads.">
		<link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
		<link rel="stylesheet" href="spaceroads.css" />
		<script src="lib/three.js"></script>
		<script src="spaceroads.js" charset="utf-8"></script>
	</head>
	<body>
		<!-- TODO: nice banner -->
		<h2>SpaceRoads</h2>
		<canvas id="display" width="800px" height="600px"></canvas>
		<div id="controlPanel">
			<!-- TODO: move these to a panel on-screen -->
			<div class="emphasized">Speed</div><div id="speed">0</div>
			<div class="emphasized">Fuel</div><div id="fuel">0</div>
			<div class="emphasized">Oxygen</div><div id="oxygen">0</div>
			<!-- TODO: keep these here -->
			<div class="emphasized">Score</div><div id="score">0</div>
			<div class="emphasized">Level</div><div id="level">0</div>
			<div></div><div class="title">Controls</div>
			<div class="emphasized">UP / W</div><div>Speed up</div>
			<div class="emphasized">DOWN / S</div><div>Slow down</div>
			<div class="emphasized">LEFT / A</div><div>Move left</div>
			<div class="emphasized">RIGHT / D</div><div>Move right</div>
			<div class="emphasized">SPACE</div><div>Jump</div>
		</div>
		<h5>SpaceRoads by Kurck Gustavson, 2021</h5>
	</body>
</html>