<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Boxes</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="lib/three.js"></script>
		<script>
			const scene = new THREE.Scene();
			//scene.fog = new THREE.FogExp2( 0x000000, 0.02 );

			const light = new THREE.HemisphereLight( 0xffffbb, 0x080820, 1 );
			scene.add( light );

			const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 70 );
			camera.position.y = 4;
			camera.position.z = 5;

			const renderer = new THREE.WebGLRenderer( {antialias: true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			const geometry = new THREE.BoxGeometry( 2, 0.5, 4 );
			const material = new THREE.MeshLambertMaterial( { color: 0xaa0000 } );
			const cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

			const animate = function (time) {
				cube.position.z -= 0.05;
				renderer.render( scene, camera );
				requestAnimationFrame( animate );
			};
			animate();
		</script>
	</body>
</html>