<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>Doodle Jump</title>
		<meta name="author" content="Kurck Gustavson">
		<meta name="description" content="Doodle Jump inspired by Ania Kubów and Commander Keen">
		<link rel="stylesheet" href="style.css" />
		<script src="app.js" charset="utf-8"></script>
	</head>
	<body>
		<h2>Doodle Jump</h2>
		<div id="grid"></div>
		<h2>Score: <span id="score">0</span></h2>
		<div id="controls">
			<h3>Controls</h3>
			<table>
				<tr><th>UP</th><td>jump</td></tr>
				<tr><th>LEFT</th><td>move left</td></tr>
				<tr><th>RIGHT</th><td>move right</td></tr>
				<tr><th>R</th><td>restart</td></tr>
			</table>
		</div>
		<h5>Doodle Jump by Kurck Gustavson, 2021</h5>
	</body>
</html>