<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>Kazuo</title>
		<meta name="author" content="Kurck Gustavson">
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Kazuo</h1>
		<h2>Your score: <span id="score">0</span></h2>
		<h2>Seconds left: <span id="timeLeft">30</span></h2>

		<div id="grid">
			<div class="square" id="0"></div>
			<div class="square" id="1"></div>
			<div class="square" id="2"></div>
			<div class="square" id="3"></div>
			<div class="square" id="4"></div>
			<div class="square" id="5"></div>
			<div class="square" id="6"></div>
			<div class="square" id="7"></div>
			<div class="square" id="8"></div>
		</div>
		<h5>Kazuo by Kurck Gustavson, 2021</h5>
	</body>
	<script src="app.js" charset="utf-8"></script>
</html>
