<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>Kurckanoid</title>
		<meta name="author" content="Kurck Gustavson">
		<meta name="description" content="Kurckanoid inspired by Ania Kubów and Break Out">
		<link rel="stylesheet" href="style.css" />
		<script src="levels.js" charset="utf-8"></script>
		<script src="app.js" charset="utf-8"></script>
	</head>
	<body>
		<h2>Kurckanoid</h2>
		<div id="grid"></div>
		<h2>
			Level: <span id="level">0</span><br />
			Balls: <span id="balls">0</span><br />
			Score: <span id="score">0</span>
		</h2>
		<div id="controls">
			<h3>Controls</h3>
			<table>
				<tr><th>LEFT</th><td>move left</td></tr>
				<tr><th>RIGHT</th><td>move right</td></tr>
				<tr><th>R</th><td>restart</td></tr>
			</table>
		</div>
		<h5>Kurckanoid by Kurck Gustavson, 2021</h5>
	</body>
</html>