<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Bumpy Bubbles</title>
		<meta name="description" content="The Bumpy Bubbles web game takes you to the great land of colliding bubbles.">
		<meta name="author" content="Kurck Gustavson">
		<link rel="stylesheet" type="text/css" href="bumpy.css">
		<script type="text/javascript" src="bumpy.js"></script>
	</head>
	<body>
		<canvas id="canvas" width="1024" height="768">
			For playing this game, you will need to use a modern browser that supports the HTML5 tag. You could <a href="https://www.mozilla.org/en-GB/firefox/new/">download Firefox</a> for example.
		</canvas>
	</body>
</html>
