<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>TypeWriter</title>
		<meta name="author" content="Kurck Gustavson">
		<meta name="description" content="TypeWriter inspired by Ania Kubów">
		<link rel="stylesheet" href="style.css" />
		<script src="app.js" charset="utf-8"></script>
	</head>
	<body>
		<h2>TypeWriter</h2>
		<div id="display"></div>
		<h5>TypeWriter by Kurck Gustavson, 2021</h5>
	</body>
</html>