<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>Dopefish</title>
		<meta name="author" content="Kurck Gustavson">
		<meta name="description" content="Dopefish inspired by Ania Kubów and Commander Keen">
		<link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
		<link rel="stylesheet" href="style.css" />
		<script src="app.js" charset="utf-8"></script>
	</head>
	<body>
		<h2>Dopefish</h2>
		<div id="display"></div>
		<h2>
			Score: <span id="score">0</span><br />
			Highscore: <span id="highscore">0</span>
		</h2>
		<div id="controls">
			<h3>Controls</h3>
			<table>
				<tr><th>UP</th><td>move up</td></tr>
				<tr><th>R</th><td>reset</td></tr>
			</table>
		</div>
		<h5>Dopefish by Kurck Gustavson, 2021</h5>
	</body>
</html>